{
  "flutter": {
    "platforms": {
      "android": {
        "default": {
          "projectId": "fearflip-179cf",
          "appId": "1:158165984868:android:1b2ca17d58d0b7dae86171",
          "fileOutput": "android/app/google-services.json"
        }
      },
      "dart": {
        "lib/firebase_options.dart": {
          "projectId": "fearflip-179cf",
          "configurations": {
            "android": "1:158165984868:android:1b2ca17d58d0b7dae86171",
            "ios": "1:158165984868:ios:b7294b3ddd50142de86171",
            "macos": "1:158165984868:ios:b7294b3ddd50142de86171",
            "web": "1:158165984868:web:a1ec057032689454e86171",
            "windows": "1:158165984868:web:e7a9e2c4d03ed280e86171"
          }
        }
      }
    }
  },
  "hosting": {
    "public": "docs",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "/privacy",
        "destination": "/privacy_policy.html"
      },
      {
        "source": "/privacy/",
        "destination": "/privacy_policy.html"
      },
      {
        "source": "/privacy-policy",
        "destination": "/privacy_policy.html"
      },
      {
        "source": "/privacy-policy/",
        "destination": "/privacy_policy.html"
      }
    ]
  },
  "firestore": {
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json"
  },
  "functions": [
    {
      "source": "functions",
      "codebase": "default",
      "predeploy": [
        "npm --prefix \"$RESOURCE_DIR\" run build"
      ]
    }
  ]
}